// Home page
$page-header: #202328
$header-menu-wrap-mobile-bg: rgba(#25292e, 0.95)
$text-white: #ffffff
$header-contact-hover: #313438
$header-lang-hover: #25292e
$owl-dot: rgba(#ffffff, 0.3)
$owl-dot-active: #c19846
$about-section-bg: #25292e
$about-section-text: #8f9296
$about-card-box-shadow: #0d0e0f
$about-card-title: #8f9296
$references-section-info-bg: rgba(#25292e, 0.8)
$footer-bg: #202328
$footer-bg-underline: #34373b
$footer-bg-copyright: #191c1f
$contact-field-border-bottom: rgba(#ffffff, 0.2)
$buy-section-card: #2a2f34
$news-date-bg: #202328
$about-page-video-bg: #565e68
$buy-car-modal-wrap-bg: rgba(#181a1b, 0.9)
$btn-hover: #ad8028
$popup-btn: rgba($owl-dot-active, 0.8)