
%flex-row-center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

%flex-row-center-fs
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start


%flex-row-fs
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

%flex-row-fs-fs
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start

%flex-row-sb-fs
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start

%flex-row-fe
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center

%flex-column-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

%flex-column-fs
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

